html,
body {
  margin: 0;
  padding: 0;
  height: 100%;

  .el-submenu__icon-arrow {
    font-size: 18px;
  }

  .el-icon-arrow-down:before {
    font-size: 18px;
  }
  .content {
    .el-card__body {
      padding-top: 0;
    }
  }

  .el-card__header {
    border-bottom: 1px dashed #ccc;
    margin: 0 10px;
  }
}

ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}
.ql-editor {
  min-height: 200px !important;
}
